include config/error_pages_content.conf;

location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ /(10[0-3]|2[02][1-9]|30[1-8]|4[0125][0-9]|50[0-9])\.html {
        ssi on;
        allow all;
        internal;
    }